<!DOCTYPE html>
<html lang="en">
<head>
<link rel="import" href="default.html">
</head>

<body>

<div class="container">
    <div class="masthead">
        <h3 class="text-muted">Travis Dean</h3>
        <ul class="nav nav-justified">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <!-- Jumbotron -->
    <div class="jumbotron">
        <h2>Music Visualization - <a href="mez/index.html"></h2>
        <p><img src="media/mez2screen.jpg" class="img-responsive" alt="Colorful piano notes"><p/>
		<p><small>An early version of MEZ</small></p>
		<p>One thing I love is synaesthesia, and made many attempts to simulate it with every method at my disposal, the current result of which is MEZ. It has the capability to analysis the notes played by a MIDI keyboard connected to a computer, shown above, as well as more general audio data through FFT transformations.</p>
		
		<h2>Augmented Reality Experiments<h2>
        <p><img src="media/arimage.jpg" class="img-responsive" alt="Augmented music"></p>
		<p>Synthesizing novel environments by combining the power of distributed networks and computing power with the realism of our local realities is difficult to do well. This represents my best attempts so far.</p>
		
    </div>


    <div class="footer">
        <p>&copy; Travis Dean 2015</p>
    </div>
</div>
</body>
</html>

